[AdditionalOptions]
extensions            = catppuccin-frappe.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/aspect/Library/Application Support/Spotify/prefs
current_theme           = SolarizedDark
inject_css              = 1
overwrite_assets        = 1
color_scheme            = blue
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.98.691.gf759311c
with    = 2.14.1
